name: Integration Build and Test

on:
  pull_request:
    branches: [ master, develop ]
      
env:
  DOTNET_VERSION: '3.1.x'
  PROJECT_PATH: './Integration'
    
jobs:
  build-and-test:
    name: Build and Test Application
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/dotnet/sdk:3.1
    
    steps:
    - name: Checkout GitHub actions
      uses: actions/checkout@v2
        
    - name: Install dependencies
      run: dotnet restore ${{ env.PROJECT_PATH }}
      
    - name: Build
      run: dotnet build --configuration Release --no-restore ${{ env.PROJECT_PATH }}

    - name: Test
      run: dotnet test --no-restore ${{ env.PROJECT_PATH }}/IntegrationUnitTests /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --logger "trx;LogFileName=IntegrationUnitTests.trx" --results-directory "./TestResults-IntegrationUnitTests"

    - name: Upload dotnet test results
      uses: actions/upload-artifact@v2
      with:
        name: dotnet-results-IntegrationUnitTests
        path: TestResults-IntegrationUnitTests
      if: ${{ always() }}

    - name: Upload Opencover results
      uses: actions/upload-artifact@v2
      with:
        name: opencover-results-IntegrationUnitTests
        path: ${{ env.PROJECT_PATH }}/IntegrationUnitTests/coverage.opencover.xml
      if: ${{ always() }} 

